00:00:03.265
<LButtonDown (2135, 1053)>, 00:00:03.449
<LClick (2087, 1061)>, 00:00:04.083
<Ctrl>, 00:00:07.015
<LClick (2995, 1078)>, 00:00:07.983
<LClick (2710, 1356)>, 00:00:29.700
<LClick (1063, 404)>, 00:00:30.941
<Type 'youtubeshi'>, 00:00:33.433
<Backspace>, 00:00:36.416
<LClick (3574, 2125)>, 00:00:37.617
<LClick (3548, 1932)>, 00:00:40.283
<LClick (1103, 462)>, 00:00:40.983
<Space>, 00:00:41.335
<Type 'shipin'>, 00:00:42.381
<Space>, 00:00:42.556
<Type 'xiazai'>, 00:00:43.341
<Space>, 00:00:43.557
<Enter>, 00:00:46.947
<Drag From (452, 135) To (958, 121)>, 00:00:48.799
<LClick (65, 369)>, 00:00:49.077
<LDblClick (65, 369)>, 00:00:49.580
<LClick (2531, 1237)>, 00:00:50.796
<LClick (1753, 889)>, 00:00:54.164
<LButtonDown (1432, 405)>, 00:00:54.348
<LClick (1431, 405)>, 00:00:55.218
<Type 'youtube.com'>, 00:00:58.900
<Enter>, 00:01:00.748
<LButtonDown (2114, 413)>, 00:01:00.946
<LButtonUp (1837, 738)>, 00:01:03.083
<Drag From (2052, 729) To (2086, 383)>, 00:01:04.660
<MouseWheelDown (2375, 1149)>, 00:01:07.740
<MouseWheelDown (1300, 1364)>, 00:01:11.716
<LClick (1674, 1134)>, 00:01:14.636
<LClick (1178, 441)>, 00:01:15.340
<Ctrl>, 00:01:15.586
<Ctrl - c>, 00:01:16.132
<LClick (1039, 404)>, 00:01:16.964
<LButtonDown (1511, 842)>, 00:01:17.150
<Ctrl>, 00:01:17.198
<Ctrl - LClick (1511, 842)>, 00:01:17.285
<Ctrl - v>, 00:01:18.316
<LClick (2557, 861)>, 00:01:27.108
<LClick (1772, 1116)>, 00:01:30.564
<LClick (3039, 1848)>, 00:01:31.820
<LClick (2903, 1725)>, 00:01:39.076
<Drag From (2296, 406) To (2146, 295)>, 00:01:44.756
<Drag From (2147, 289) To (5267, 172)>, 00:01:46.916
<LClick (1466, 402)>, 00:01:48.884
<LClick (2610, 1001)>, 00:01:53.235
<LClick (4766, 637)>, 00:01:54.587
<LClick (5097, 155)>, 00:01:54.849
<LClick (5097, 155)>, 00:01:56.419
<LClick (4571, 266)>, 00:01:57.203
<LClick (4209, 4)>, 00:01:59.443
<LButtonDown (4855, 26)>, 00:01:59.613
<LClick (4853, 25)>, 00:02:01.019
<LClick (1666, 583)>, 00:02:25.483
<LClick (3997, 0)>, 00:02:26.835
<LClick (4367, 713)>, 00:02:30.619
<MouseWheelDown (4909, 680)>, 00:02:30.781
<MouseWheelDown (4909, 680)>, 00:02:30.805
<MouseWheelDown (4909, 680)>, 00:02:30.829
<MouseWheelDown (4909, 680)>, 00:02:30.849
<MouseWheelDown (4909, 680)>, 00:02:30.869
<MouseWheelDown (4909, 680)>, 00:02:30.897
<MouseWheelDown (4909, 680)>, 00:02:30.925
<MouseWheelDown (4909, 680)>, 00:02:31.555
<MouseWheelUp (4909, 680)>, 00:02:31.729
<MouseWheelUp (4909, 680)>, 00:02:31.781
<MouseWheelUp (4909, 680)>, 00:02:32.802
<MouseWheelDown (4909, 680)>, 00:02:33.427
<MouseWheelDown (4909, 680)>, 00:02:33.585
<MouseWheelDown (4909, 680)>, 00:02:33.605
<MouseWheelDown (4909, 680)>, 00:02:33.625
<MouseWheelDown (4909, 680)>, 00:02:33.661
<MouseWheelDown (4909, 680)>, 00:02:33.923
<MouseWheelDown (4909, 680)>, 00:02:34.387
<MouseWheelDown (4909, 680)>, 00:02:34.915
<MouseWheelDown (4909, 680)>, 00:02:35.097
<MouseWheelDown (4909, 680)>, 00:02:35.627
<MouseWheelDown (4909, 680)>, 00:02:35.809
<MouseWheelDown (4909, 680)>, 00:02:36.147
<MouseWheelDown (4909, 680)>, 00:02:36.316
<MouseWheelDown (4909, 680)>, 00:02:37.826
<MouseWheelDown (4948, 651)>, 00:02:38.251
<MouseWheelDown (4948, 651)>, 00:02:38.417
<MouseWheelDown (4948, 651)>, 00:02:38.810
<LClick (5053, 608)>, 00:02:40.147
<Type 'g'>, 00:02:40.819
<Backspace>, 00:02:41.555
<Type 'gangkaiji'>, 00:02:42.977
<Space>, 00:02:43.137
<Type 'diyici'>, 00:02:43.841
<Space>, 00:02:43.985
<Type 'shis'>, 00:02:44.563
<Backspace>, 00:02:44.931
<Type 'yong'>, 00:02:45.785
<Space>, 00:02:45.969
<Type 'd'>, 00:02:46.081
<Space>, 00:02:46.323
<Type 'shih'>, 00:02:46.912
<Space>, 00:02:47.811
<Type 'kn'>, 00:02:48.265
<Space>, 00:02:48.489
<Type 'hui'>, 00:02:48.937
<Space>, 00:02:49.121
<Type 'kadun'>, 00:02:50.049
<Space>, 00:02:50.563
<Type ',cishi'>, 00:02:51.721
<Space>, 00:02:51.897
<Type 'gu'>, 00:02:52.963
<Backspace>, 00:02:53.417
<Type 'qian'>, 00:02:54.771
<Backspace>, 00:02:56.339
<Type 'guanbi'>, 00:02:57.369
<Space>, 00:02:57.569
<Type 'ru'>, 00:02:58.515
<Backspace>, 00:03:02.356
<Type 'a'>, 00:03:02.506
<Type 'n2ctrl'>, 00:03:05.043
<Enter>, 00:03:06.003
<Type '+c'>, 00:03:06.594
<Enter>, 00:03:07.316
<Type 'guanbi'>, 00:03:08.361
<Space>, 00:03:08.537
<Type 'ruanj'>, 00:03:09.249
<Space>, 00:03:09.779
<Type 'zai2chongxin'>, 00:03:12.801
<Space>, 00:03:12.977
<Type 'dakai'>, 00:03:13.705
<Space>, 00:03:13.921
<Type 'jike'>, 00:03:14.946
<Space>, 00:03:15.224
<Ctrl>, 00:03:15.417
<Ctrl - s>, 00:03:17.179
<LClick (4606, 1053)>, 00:03:18.643
<LClick (4610, 1064)>, 00:03:19.916
<LClick (1102, 865)>, 00:03:20.812
<LClick (717, 1613)>, 00:03:21.090
<LClick (717, 1613)>, 00:03:23.540
<Drag From (440, 83) To (1430, 114)>, 00:03:24.564
<MouseWheelDown (1156, 624)>, 00:03:24.892
<MouseWheelDown (1156, 648)>, 00:03:25.524
<LClick (1148, 587)>, 00:03:29.715
<LClick (4968, 23)>, 00:03:31.099
<LClick (5622, 67)>, 00:03:35.451
<LClick (5464, 168)>, 00:03:37.060
<LClick (1547, 341)>, 00:03:37.836
<Drag From (1686, 352) To (672, 1545)>, 00:03:41.412
<LClick (2170, 877)>, 00:03:50.300
<LClick (243, 1527)>, 00:03:51.172
<Drag From (228, 1474) To (1759, 1462)>, 00:03:54.532
<LClick (568, 1748)>, 00:03:58.699
<Space>, 00:04:00.676
<LClick (1706, 1487)>, 00:04:01.780
<LClick (1713, 1364)>, 00:04:02.196
<LClick (1751, 1365)>, 00:04:10.260
<LClick (1782, 1377)>, 00:04:14.444
<Space>, 00:04:22.381
<Type 'c'>, 00:04:23.516
<Esc>, 00:04:25.948
<LClick (3539, 2127)>, 00:04:28.093
<Type 'c'>, 00:04:31.996
<LClick (1778, 1677)>, 00:04:38.317
<Type 'vc'>, 00:04:44.508
<LClick (1751, 1683)>, 00:04:45.540
<LClick (1720, 1674)>, 00:04:46.444
<LClick (1684, 1680)>, 00:04:47.668
<LClick (1652, 1672)>, 00:04:48.596
<LClick (1625, 1675)>, 00:04:50.252
<Type 'v'>, 00:04:51.172
<LClick (1737, 1686)>, 00:04:51.868
<Drag From (1725, 1684) To (1664, 1656)>, 00:04:53.348
<Drag From (1734, 1686) To (1719, 1634)>, 00:04:55.044
<LClick (1708, 1680)>, 00:04:56.100
<Drag From (1672, 1676) To (1697, 1726)>, 00:05:02.443
<Drag From (1665, 1679) To (1725, 1737)>, 00:05:05.036
<Drag From (1665, 1683) To (1750, 1592)>, 00:05:10.252
<Type 'c'>, 00:05:11.980
<LClick (1804, 1676)>, 00:05:12.964
<LClick (1828, 1683)>, 00:05:14.460
<LClick (1617, 1681)>, 00:05:16.564
<LClick (1915, 1677)>, 00:05:18.876
<LClick (1998, 1679)>, 00:05:22.796
<Type 'v'>, 00:05:25.020
<LClick (1808, 1681)>, 00:05:25.796
<LClick (1815, 1685)>, 00:05:26.972
<Delete>, 00:05:28.308
<LClick (1763, 1681)>, 00:05:28.690
<Backspace>, 00:05:30.020
<LClick (1767, 1619)>, 00:05:30.812
<Backspace>, 00:06:02.452
<LClick (1851, 1679)>, 00:06:04.741
<Drag From (1829, 1678) To (1794, 1678)>, 00:06:07.988
<LClick (1863, 1684)>, 00:06:08.580
<LClick (1791, 1677)>, 00:06:09.676
<Delete>, 00:06:10.572
<LButtonDown (1830, 1689)>, 00:06:10.762
<LClick (1830, 1690)>, 00:06:11.300
<Drag From (1838, 1680) To (1834, 1616)>, 00:06:12.899
<LClick (4745, 481)>, 00:06:15.219
<Space>, 00:06:15.723
<LClick (4652, 407)>, 00:06:18.084
<LClick (1794, 1465)>, 00:06:18.908
<Space>, 00:06:19.580
<Space>, 00:06:19.965
<Space>, 00:06:21.812
<Drag From (2477, 21) To (4938, 170)>, 00:06:24.203
<Drag From (5208, 19) To (5183, 54)>, 00:06:26.435
<Drag From (5170, 44) To (5173, 21)>, 00:06:27.883
<LClick (4608, 1056)>, 00:06:28.213
<LDblClick (4586, 1077)>, 00:06:29.267
<Drag From (5151, 177) To (2779, 410)>, 00:06:31.827
<LClick (4684, 37)>, 00:06:33.227
<LClick (4299, 398)>, 00:06:35.763
<MouseWheelDown (5292, 775)>, 00:06:37.267
<LClick (5328, 844)>, 00:06:41.531
<MouseWheelDown (4608, 865)>, 00:06:43.659
<MouseWheelUp (5113, 598)>, 00:06:45.715
<LClick (4634, 649)>, 00:06:46.667
<LClick (4557, 66)>, 00:06:47.283
<Ctrl>, 00:06:47.545
<Ctrl - c>, 00:06:48.051
<LClick (4512, 41)>, 00:06:48.931
<LClick (4251, 32)>, 00:06:49.771
<LClick (4756, 329)>, 00:06:50.037
<LClick (4756, 329)>, 00:06:50.193
<LDblClick (4756, 329)>, 00:06:50.437
<Ctrl>, 00:06:50.640
<Ctrl - v>, 00:06:51.235
<LClick (5358, 316)>, 00:06:51.739
<LDblClick (5336, 316)>, 00:06:56.523
<LClick (4693, 423)>, 00:06:59.355
<LClick (5090, 701)>, 00:07:00.603
<LClick (5043, 615)>, 00:07:02.627
<LClick (4646, 496)>, 00:07:03.961
<LClick (4654, 506)>, 00:07:07.411
<LClick (5544, 170)>, 00:07:10.148
<Drag From (2181, 664) To (2382, 1090)>, 00:07:11.332
<Drag From (2166, 648) To (1952, 1138)>, 00:07:12.668
<LClick (2296, 377)>, 00:07:13.100
<Drag From (2303, 392) To (1664, 285)>, 00:07:14.724
<LClick (1334, 1356)>, 00:07:14.978
<LButtonDown (1334, 1356)>, 00:07:15.098
<LDblClick (1360, 1326)>, 00:07:17.460
<LClick (1779, 325)>, 00:07:18.676
<Drag From (1365, 1361) To (1397, 1358)>, 00:07:19.748
<LClick (1420, 1345)>, 00:07:20.260
<Drag From (1436, 1346) To (1457, 1068)>, 00:07:22.476
<Drag From (2086, 281) To (4748, 369)>, 00:07:23.963
<Drag From (4768, 372) To (5117, 267)>, 00:07:24.995
<Drag From (5469, 11) To (2698, 238)>, 00:07:25.964
<LClick (1812, 1213)>, 00:07:28.083
<LClick (5141, 268)>, 00:07:28.345
<LClick (5141, 268)>, 00:07:30.188
<LClick (45, 742)>, 00:07:30.566
<LClick (67, 785)>, 00:07:30.874
<LDblClick (67, 785)>, 00:07:32.931
<LClick (5279, 612)>, 00:07:33.611
<LClick (4996, 804)>, 00:07:35.427
<Space>, 00:07:35.907
<Space>, 00:07:36.227
<Space>, 00:07:40.820
<Type 'c'>, 00:07:41.219
<LClick (4888, 786)>, 00:07:43.971
<LClick (4748, 833)>, 00:07:44.963
<Type 'a'>, 00:07:46.771
<LClick (4752, 831)>, 00:07:48.596
<Type 'a'>, 00:07:50.355
<LClick (4456, 718)>, 00:07:53.987
<LClick (4453, 692)>, 00:07:55.227
<LClick (4900, 782)>, 00:07:56.243
<Type 'v'>, 00:07:57.171
<Drag From (4873, 783) To (4872, 803)>, 00:08:45.795
<LClick (4225, 761)>, 00:09:14.564
<Drag From (4269, 753) To (5378, 786)>, 00:09:19.331
<Space>, 00:09:21.069
<Drag From (265, 0) To (295, 53)>, 00:09:24.285
<LClick (1628, 570)>, 00:09:24.562
<LDblClick (1628, 570)>, 00:09:26.404
<LClick (708, 54)>, 00:09:31.427
<LClick (5181, 740)>, 00:09:32.548
<LClick (5127, 696)>, 00:09:33.747
<LClick (5171, 693)>, 00:09:35.371
<LClick (5219, 692)>, 00:09:36.828
<LClick (5273, 699)>, 00:09:37.923
<LClick (5461, 700)>, 00:09:40.643
<Space>, 00:09:41.627
<LClick (5356, 373)>, 00:09:43.291
<LClick (5414, 773)>, 00:09:43.755
<Drag From (5421, 781) To (5434, 825)>, 00:09:45.803
<LClick (5322, 363)>, 00:09:48.651
<RClick (5437, 838)>, 00:09:50.507
<LClick (5409, 836)>, 00:09:51.107
<LClick (5383, 773)>, 00:09:53.475
<Drag From (5415, 764) To (5162, 764)>, 00:09:54.675
<Drag From (5478, 700) To (5622, 692)>, 00:09:56.635
<Drag From (5151, 999) To (5396, 994)>, 00:09:57.795
<LClick (5223, 772)>, 00:09:58.467
<LClick (5260, 714)>, 00:09:58.971
<LClick (5274, 690)>, 00:09:59.651
<Space>, 00:10:00.395
<LClick (5431, 670)>, 00:10:02.907
<LClick (5288, 302)>, 00:10:03.277
<LDblClick (5219, 357)>, 00:10:06.564
<Drag From (724, 81) To (809, 149)>, 00:10:08.891
<Drag From (4415, 12) To (4457, 204)>, 00:10:10.139
<Drag From (4559, 209) To (4760, 212)>, 00:10:11.364
<LClick (2781, 260)>, 00:10:14.932
<LClick (2932, 256)>, 00:10:15.820
<RClick (3054, 888)>, 00:10:17.468
<LClick (3202, 1178)>, 00:10:19.660
<LClick (3567, 1346)>, 00:10:22.532
<LClick (3092, 929)>, 00:10:22.818
<LClick (3092, 929)>, 00:10:24.621
<LClick (1948, 1105)>, 00:10:26.045
<Type 'ne'>, 00:10:27.213
<Backspace>, 00:10:27.884
<Type 'now'>, 00:10:28.578
<Space>, 00:10:28.738
<Type 'i'>, 00:10:28.986
<Space>, 00:10:29.210
<Type 'am'>, 00:10:29.514
<Space>, 00:10:29.706
<Type 'in'>, 00:10:30.146
<Space>, 00:10:30.338
<Type 'the'>, 00:10:30.747
<Space>, 00:10:31.165
<Type 'primary'>, 00:10:33.084
<Space>, 00:10:33.469
<Type 'monitor'>, 00:10:35.180
<Enter>, 00:10:35.466
<Type '123'>, 00:10:36.284
<Enter>, 00:10:37.004
<Type '456'>, 00:10:38.026
<Enter>, 00:10:38.365
<Type '1231233'>, 00:10:40.620
<Ctrl>, 00:10:40.956
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.126
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.178
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.372
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.538
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.582
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.780
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:41.950
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:42.022
<Ctrl - MouseWheelUp (1948, 1105)>, 00:10:44.125
<Enter>, 00:10:45.580
<Type '5'>, 00:10:45.778
<Type '549785.'>, 00:10:48.002
<Enter>, 00:10:49.484
<Type '12341'>, 00:10:52.028
<Drag From (2058, 930) To (4748, 284)>, 00:10:53.297
<LClick (4793, 502)>, 00:10:53.715
<Win>, 00:10:54.419
<Ctrl>, 00:10:54.867
<LClick (4793, 502)>, 00:10:55.241
<Ctrl>, 00:10:55.425
<Ctrl - a>, 00:10:56.132
<Backspace>, 00:10:56.643
<Type 'noqw'>, 00:10:57.667
<Backspace>, 00:10:58.179
<Type 'w'>, 00:10:58.499
<Space>, 00:10:58.867
<Type 'a'>, 00:10:59.395
<Backspace>, 00:10:59.747
<Type 'i'>, 00:10:59.985
<Space>, 00:11:00.145
<Type 'am'>, 00:11:00.457
<Space>, 00:11:00.681
<Type 'in'>, 00:11:01.129
<Space>, 00:11:01.297
<Type 'the'>, 00:11:01.730
<Space>, 00:11:03.187
<Type 'ma'>, 00:11:03.907
<Backspace>, 00:11:05.827
<Type 'e'>, 00:11:06.049
<Space>, 00:11:06.185
<Type 'an'>, 00:11:06.915
<Backspace>, 00:11:08.225
<Type 'another'>, 00:11:10.115
<Space>, 00:11:10.393
<Type 'monitor'>, 00:11:13.859
<Backspace>, 00:11:15.188
<Type 'r'>, 00:11:15.507
<Enter>, 00:11:16.723
<Enter>, 00:11:18.740
<LClick (1451, 894)>, 00:11:20.108
<Drag From (688, 72) To (4844, 193)>, 00:11:22.555
<LClick (4833, 177)>, 00:11:22.821
<LDblClick (4833, 177)>, 00:11:25.779
<Space>, 00:11:27.195
<LClick (5174, 779)>, 00:11:27.795
<LClick (5121, 730)>, 00:11:28.189
<LClick (5108, 733)>, 00:11:30.251
<MouseWheelDown (4203, 841)>, 00:11:30.413
<MouseWheelDown (4203, 842)>, 00:11:30.835
<MouseWheelDown (4204, 842)>, 00:11:31.001
<MouseWheelDown (4205, 843)>, 00:11:31.029
<MouseWheelDown (4206, 843)>, 00:11:31.057
<MouseWheelDown (4206, 843)>, 00:11:31.787
<MouseWheelUp (4742, 854)>, 00:11:31.957
<MouseWheelUp (4742, 854)>, 00:11:31.989
<MouseWheelUp (4742, 854)>, 00:11:32.021
<MouseWheelUp (4742, 854)>, 00:11:32.211
<MouseWheelUp (4742, 854)>, 00:11:32.369
<MouseWheelUp (4742, 854)>, 00:11:32.385
<MouseWheelUp (4742, 854)>, 00:11:32.413
<MouseWheelUp (4742, 854)>, 00:11:32.795
<MouseWheelUp (4735, 850)>, 00:11:32.957
<MouseWheelUp (4735, 850)>, 00:11:32.977
<MouseWheelUp (4735, 850)>, 00:11:33.013
<MouseWheelUp (4735, 850)>, 00:11:33.299
<Space>, 00:11:36.283
<LClick (4072, 843)>, 00:11:37.291
<LClick (4101, 799)>, 00:11:37.907
<LClick (4097, 809)>, 00:11:38.145
<LClick (4097, 809)>, 00:11:39.395
<LClick (4130, 791)>, 00:11:39.661
<LClick (4130, 791)>, 00:11:40.732
<LClick (5658, 806)>, 00:11:41.331
<LClick (5658, 812)>, 00:11:42.219
<LClick (5535, 838)>, 00:11:43.603
<LClick (5359, 850)>, 00:11:44.355
<LClick (5359, 874)>, 00:11:45.067
<LClick (5363, 883)>, 00:11:45.875
<LClick (5271, 921)>, 00:11:46.603
<LClick (5284, 897)>, 00:11:47.099
<LClick (5251, 956)>, 00:11:48.755
<MouseWheelDown (5003, 921)>, 00:11:48.917
<MouseWheelDown (5003, 921)>, 00:11:48.949
<MouseWheelDown (5003, 921)>, 00:11:49.171
<MouseWheelDown (5003, 921)>, 00:11:49.333
<MouseWheelDown (5002, 925)>, 00:11:49.779
<LClick (4902, 999)>, 00:11:50.491
<LClick (5139, 988)>, 00:11:50.987
<LClick (5220, 982)>, 00:11:51.763
<LClick (5287, 866)>, 00:11:52.113
<Drag From (5531, 857) To (5759, 855)>, 00:11:52.939
<Drag From (5535, 825) To (5616, 998)>, 00:11:53.721
<LClick (5551, 912)>, 00:11:54.148
<MouseWheelUp (5361, 889)>, 00:11:54.309
<MouseWheelUp (5361, 889)>, 00:11:54.341
<MouseWheelUp (5361, 889)>, 00:11:54.505
<MouseWheelUp (5361, 889)>, 00:11:54.661
<MouseWheelUp (5361, 889)>, 00:11:54.685
<MouseWheelUp (5361, 889)>, 00:11:54.725
<MouseWheelUp (5361, 889)>, 00:11:55.387
<LClick (5691, 820)>, 00:11:56.043
<LClick (5684, 798)>, 00:11:56.429
<LDblClick (5684, 784)>, 00:11:58.803
<Space>, 00:12:02.491
<LButtonDown (4510, 1061)>, 00:12:02.681
<LClick (4509, 1064)>, 00:12:12.907
<LClick (4229, 733)>, 00:12:15.075
<LClick (4665, 1065)>, 00:12:15.779
<LClick (4651, 1065)>, 00:12:16.380
<LClick (4716, 1062)>, 00:12:16.851
<LDblClick (4912, 661)>, 00:12:18.339
<Type 'wobuhuyong'>, 00:12:21.347
<Backspace>, 00:12:22.548
<Type 'iyong'>, 00:12:23.585
<Space>, 00:12:24.067
<Space>, 00:12:25.220
<Backspace>, 00:12:25.715
<Type 'AE'>, 00:12:26.435
<Enter>, 00:12:28.387
<LClick (4634, 151)>, 00:12:29.699
<Alt>, 00:12:29.921
<Alt - Tab>, 00:12:30.932
<Type 'yebuh'>, 00:12:32.243
<Space>, 00:12:32.505
<Type 'yong'>, 00:12:33.337
<Space>, 00:12:33.715
<Type 'PR'>, 00:12:34.339
<Enter>, 00:12:35.203
<Alt>, 00:12:35.409
<Alt - Tab>, 00:12:36.611
<LClick (5295, 773)>, 00:12:37.195
<LClick (5092, 752)>, 00:12:38.478
<Space>, 00:12:39.371
<LClick (5137, 741)>, 00:12:40.124
<LClick (5347, 732)>, 00:12:40.627
<LClick (5437, 733)>, 00:12:41.356
<LClick (5481, 748)>, 00:12:41.891
<LClick (5530, 745)>, 00:12:42.452
<LClick (5597, 740)>, 00:12:45.844
<Space>, 00:12:46.069
<Drag From (5592, 738) To (5759, 740)>, 00:12:50.227
<Drag From (5734, 739) To (4818, 748)>, 00:12:55.755
<LClick (4901, 838)>, 00:12:56.747
<LClick (4945, 748)>, 00:12:58.179
<Drag From (4950, 742) To (5047, 746)>, 00:12:59.603
<Drag From (5045, 744) To (5165, 744)>, 00:13:00.683
<LClick (5217, 731)>, 00:13:02.123
<LClick (5155, 743)>, 00:13:02.859
<LClick (5190, 735)>, 00:13:03.739
<LButtonDown (5248, 743)>, 00:13:03.929
<LClick (5248, 747)>, 00:13:04.739
<MouseWheelDown (4900, 936)>, 00:13:04.901
<MouseWheelDown (4900, 936)>, 00:13:04.925
<MouseWheelDown (4900, 936)>, 00:13:04.977
<MouseWheelDown (4900, 936)>, 00:13:05.259
<MouseWheelDown (4900, 936)>, 00:13:05.421
<MouseWheelDown (4900, 936)>, 00:13:05.441
<MouseWheelDown (4900, 936)>, 00:13:05.465
<MouseWheelDown (4900, 936)>, 00:13:06.659
<LClick (5285, 970)>, 00:13:06.945
<LDblClick (5285, 970)>, 00:13:07.971
<Space>, 00:13:10.163
<Space>, 00:13:12.924
<LClick (1908, 1143)>, 00:13:13.605
<Drag From (1916, 1137) To (2224, 983)>, 00:13:14.772
<LClick (1401, 729)>, 00:13:17.452
<LClick (433, 400)>, 00:13:17.674
